<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flip Card World Cup Woman 2019</title>

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="js/script.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  

</head>
  <body>
     <div class="container">
    <h2 class="page-title">Players Mix or Match</h2>
        <div class="overlay-text visible">
    Click to Start
  </div>
     <div class="game-container">
    <div class="game-info-container">
      <div class="game-info">
        Flips <span id="flips">0</span>
      </div>
    </div>
      <div class="memory-game">
        <div class="memory-card" data-image="Player 8">
          <img class="front-face" src="image/Italy.panini.8b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
        <div class="memory-card" data-image="Player 8">
          <img class="front-face" src="image/Italy.panini.8b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>

        <div class="memory-card" data-image="Player 12">
          <img class="front-face" src="image/Italy.panini.12b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
        <div class="memory-card" data-image="Player 12">
          <img class="front-face" src="image/Italy.panini.12b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>

        <div class="memory-card" data-image="Player 14">
          <img class="front-face" src="image/Italy.panini.14b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
        <div class="memory-card" data-image="Player 14">
          <img class="front-face" src="image/Italy.panini.14b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
        <div class="memory-card" data-image="Player 15">
          <img class="front-face" src="image/Italy.zpanini.15b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
        <div class="memory-card" data-image="Player 15">
          <img class="front-face" src="image/Italy.zpanini.15b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>

        <div class="memory-card" data-image="Player 16">
          <img class="front-face" src="image/Italy.zpanini.16b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
        <div class="memory-card" data-image="Player 16">
          <img class="front-face" src="image/Italy.zpanini.16b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>

        <div class="memory-card" data-image="Player 17">
          <img class="front-face" src="image/Italy.zpanini.17b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
        <div class="memory-card" data-image="Player 17">
          <img class="front-face" src="image/Italy.zpanini.17b.jpg" alt="Players" />
          <img class="back-face" src="image/Italy.back.card.jpg" alt="World Cup" />
        </div>
      </div>
      </div>


  </body>

  </html>
